CONSUMER_KEY=TU3vc4ufIYg9FF7NJhw7DsAQErj1GvGQkzbAjAkI4612uM73
CONSUMER_SECRET=rvMuJRfIREhLmQt7FCV876AGt3cWFDN3hiTe2js3NbBfBndnxHoHkoCDwhE0pZkT
SHORTCODE=174379
PASSKEY=your_stk_passkey
CALLBACK_URL=https://your-backend-url/callback
